kotlinVersion=2.0.0
kotlinSerializationJsonVersion=1.4.0
kotestVersion=5.4.2
ktorVersion=2.1.0
kotlin.code.style=official
logbackVersion=1.3.0
antlr=4.13.1
mockkVersion=1.12.7
kotestKtorVersion=1.0.3
