token literal names:
null
'import'
'return'
':'
','
'.'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
RETURN
COLON
COMMA
DOT
PAREN_L
PAREN_R
RESOURCE_IDENTIFIER
IDENTIFIER
CAPITAL_LETTER
LOWERCASE_LETTER
LETTER
INTEGER
WS

rule names:
IMPORT
RETURN
COLON
COMMA
DOT
PAREN_L
PAREN_R
RESOURCE_IDENTIFIER
IDENTIFIER
CAPITAL_LETTER
LOWERCASE_LETTER
LETTER
INTEGER
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 58, 8, 7, 10, 7, 12, 7, 61, 9, 7, 1, 8, 1, 8, 3, 8, 65, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 83, 8, 12, 10, 12, 12, 12, 86, 9, 12, 1, 12, 3, 12, 89, 8, 12, 1, 13, 4, 13, 92, 8, 13, 11, 13, 12, 13, 93, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 0, 1, 0, 6, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 105, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 74, 1, 0, 0, 0, 21, 76, 1, 0, 0, 0, 23, 78, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 91, 1, 0, 0, 0, 29, 97, 1, 0, 0, 0, 31, 32, 5, 105, 0, 0, 32, 33, 5, 109, 0, 0, 33, 34, 5, 112, 0, 0, 34, 35, 5, 111, 0, 0, 35, 36, 5, 114, 0, 0, 36, 37, 5, 116, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 114, 0, 0, 39, 40, 5, 101, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 117, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 110, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 58, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 46, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 40, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 14, 1, 0, 0, 0, 55, 59, 3, 19, 9, 0, 56, 58, 3, 23, 11, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 16, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 23, 11, 0, 63, 65, 5, 95, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 70, 3, 23, 11, 0, 67, 70, 5, 95, 0, 0, 68, 70, 3, 29, 14, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 18, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 20, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 22, 1, 0, 0, 0, 78, 79, 7, 2, 0, 0, 79, 24, 1, 0, 0, 0, 80, 84, 7, 3, 0, 0, 81, 83, 3, 29, 14, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 48, 0, 0, 88, 80, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 26, 1, 0, 0, 0, 90, 92, 7, 4, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 13, 0, 0, 96, 28, 1, 0, 0, 0, 97, 98, 7, 5, 0, 0, 98, 30, 1, 0, 0, 0, 8, 0, 59, 64, 69, 71, 84, 88, 93, 1, 6, 0, 0]