token literal names:
null
'import'
'return'
':'
','
'.'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
RETURN
COLON
COMMA
DOT
PAREN_L
PAREN_R
RESOURCE_IDENTIFIER
IDENTIFIER
CAPITAL_LETTER
LOWERCASE_LETTER
LETTER
INTEGER
WS

rule names:
parse
statement
importResourceStatement
returnStatement
expression
functionCall
functionCallParams
functionCallParam
resourcePathIdentifier


atn:
[4, 1, 14, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 66, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 8, 1, 8, 1, 8, 1, 80, 1, 8, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 98, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 5, 14, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 27, 5, 14, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 21, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 8, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 8, 4, 0, 48, 7, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 53, 5, 13, 0, 0, 51, 53, 5, 9, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 55, 10, 3, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 5, 9, 0, 0, 63, 65, 5, 6, 0, 0, 64, 66, 3, 12, 6, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 11, 1, 0, 0, 0, 69, 80, 3, 14, 7, 0, 70, 74, 5, 4, 0, 0, 71, 73, 5, 14, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 70, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 8, 4, 0, 86, 15, 1, 0, 0, 0, 87, 92, 5, 9, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 5, 9, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 17, 1, 0, 0, 0, 10, 21, 28, 33, 38, 52, 58, 65, 74, 80, 92]