WS=1
REQUEST=2
CONTRACT=3
TYPE_INT=4
TYPE_LIST_INT=5
TYPE_STRING=6
TYPE_LIST_STRING=7
TYPE_OBJECT=8
TYPE_LIST_OBJECT=9
IDENTIFIER=10
COLON=11
COMMA=12
PAREN_L=13
PAREN_R=14
BRACKET_L=15
BRACKET_R=16
CURLY_L=17
SC_WS=18
IMPORT=19
ASSIGN=20
MINUS=21
DOT=22
RETURN=23
CONST=24
VAR=25
RESOURCE_NAME=26
SC_CURLY_L=27
CAPITAL_LETTER=28
LETTER=29
INTEGER=30
QUOTE_DOUBLE=31
DOLLAR_CURLY_L=32
ESCAPE_SEQUENCE=33
TEXT=34
CURLY_R=35
'request'=2
'contract'=3
'import'=19
'='=20
'return'=23
'const'=24
'var'=25
'${'=32
