token literal names:
null
null
'import'
'='
null
'output'
'const'
'var'
'int'
'string'
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
WS
IMPORT
ASSIGN
DOT
OUTPUT
CONST
VAR
TYPE_INT
TYPE_STRING
RESOURCE_NAME
IDENTIFIER
COLON
COMMA
PAREN_L
PAREN_R
CURLY_R
CAPITAL_LETTER
LETTER
INTEGER
QUOTE_DOUBLE
DOLLAR_CURLY_L
ESCAPE_SEQUENCE
TEXT

rule names:
WS
IMPORT
ASSIGN
DOT
OUTPUT
CONST
VAR
TYPE_INT
TYPE_STRING
RESOURCE_NAME
IDENTIFIER
COLON
COMMA
PAREN_L
PAREN_R
CURLY_R
CAPITAL_LETTER
LETTER
INTEGER
QUOTE_DOUBLE
DIGIT
DOLLAR_CURLY_L
ESCAPE_SEQUENCE
TEXT
QUOTE_DOUBLE_IN_STRING
E_DOT
E_RESOURCE_NAME
E_IDENTIFIER
E_COLON
E_COMMA
E_PAREN_L
E_PAREN_R
E_CURLY_R
E_CAPITAL_LETTER
E_LETTER
E_INTEGER
E_QUOTE_DOUBLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
INTERPOLATED

atn:
[4, 0, 23, 267, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 140, 8, 10, 10, 10, 12, 10, 143, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 161, 8, 18, 10, 18, 12, 18, 164, 9, 18, 1, 18, 3, 18, 167, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 184, 8, 23, 11, 23, 12, 23, 185, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 201, 8, 26, 10, 26, 12, 26, 204, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 210, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 215, 8, 27, 10, 27, 12, 27, 218, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 253, 8, 35, 10, 35, 12, 35, 256, 9, 35, 1, 35, 3, 35, 259, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 0, 45, 21, 47, 22, 49, 23, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 3, 0, 1, 2, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 34, 34, 36, 36, 92, 92, 283, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 5, 84, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 102, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 183, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 209, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 233, 1, 0, 0, 0, 67, 237, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 258, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 0, 0, 0, 83, 4, 1, 0, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 109, 0, 0, 86, 87, 5, 112, 0, 0, 87, 88, 5, 111, 0, 0, 88, 89, 5, 114, 0, 0, 89, 90, 5, 116, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 46, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 116, 0, 0, 98, 99, 5, 112, 0, 0, 99, 100, 5, 117, 0, 0, 100, 101, 5, 116, 0, 0, 101, 12, 1, 0, 0, 0, 102, 103, 5, 99, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 116, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 118, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 114, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 116, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 103, 0, 0, 122, 20, 1, 0, 0, 0, 123, 129, 3, 35, 16, 0, 124, 128, 3, 37, 17, 0, 125, 128, 5, 95, 0, 0, 126, 128, 3, 43, 20, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 22, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 3, 37, 17, 0, 133, 135, 5, 95, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 141, 1, 0, 0, 0, 136, 140, 3, 37, 17, 0, 137, 140, 5, 95, 0, 0, 138, 140, 3, 43, 20, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 24, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 58, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 125, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 7, 2, 0, 0, 157, 38, 1, 0, 0, 0, 158, 162, 7, 3, 0, 0, 159, 161, 3, 43, 20, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 48, 0, 0, 166, 158, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 19, 1, 0, 171, 42, 1, 0, 0, 0, 172, 173, 7, 4, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 123, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 21, 2, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 92, 0, 0, 180, 181, 9, 0, 0, 0, 181, 48, 1, 0, 0, 0, 182, 184, 8, 5, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 6, 24, 3, 0, 190, 191, 6, 24, 4, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 6, 25, 5, 0, 195, 54, 1, 0, 0, 0, 196, 202, 3, 35, 16, 0, 197, 201, 3, 37, 17, 0, 198, 201, 5, 95, 0, 0, 199, 201, 3, 43, 20, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 26, 6, 0, 206, 56, 1, 0, 0, 0, 207, 210, 3, 37, 17, 0, 208, 210, 5, 95, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 216, 1, 0, 0, 0, 211, 215, 3, 37, 17, 0, 212, 215, 5, 95, 0, 0, 213, 215, 3, 43, 20, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 27, 7, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 28, 8, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 29, 9, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 30, 10, 0, 232, 64, 1, 0, 0, 0, 233, 234, 5, 41, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 31, 11, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 125, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 32, 12, 0, 240, 241, 6, 32, 4, 0, 241, 68, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 33, 13, 0, 245, 70, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 34, 14, 0, 249, 72, 1, 0, 0, 0, 250, 254, 7, 3, 0, 0, 251, 253, 3, 43, 20, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 48, 0, 0, 258, 250, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 35, 15, 0, 261, 74, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 6, 36, 3, 0, 265, 266, 6, 36, 1, 0, 266, 76, 1, 0, 0, 0, 19, 0, 1, 2, 80, 127, 129, 134, 139, 141, 162, 166, 185, 200, 202, 209, 214, 216, 254, 258, 16, 6, 0, 0, 5, 1, 0, 5, 2, 0, 7, 20, 0, 4, 0, 0, 7, 4, 0, 7, 10, 0, 7, 11, 0, 7, 12, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 19, 0]