token literal names:
null
null
'import'
'='
null
null
'output'
'const'
'var'
'int'
'string'
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null

token symbolic names:
null
WS
IMPORT
ASSIGN
MINUS
DOT
OUTPUT
CONST
VAR
TYPE_INT
TYPE_STRING
RESOURCE_NAME
IDENTIFIER
COLON
COMMA
PAREN_L
PAREN_R
CURLY_R
CAPITAL_LETTER
LETTER
INTEGER
QUOTE_DOUBLE
DOLLAR_CURLY_L
ESCAPE_SEQUENCE
TEXT

rule names:
WS
IMPORT
ASSIGN
MINUS
DOT
OUTPUT
CONST
VAR
TYPE_INT
TYPE_STRING
RESOURCE_NAME
IDENTIFIER
COLON
COMMA
PAREN_L
PAREN_R
CURLY_R
CAPITAL_LETTER
LETTER
INTEGER
QUOTE_DOUBLE
DIGIT
DOLLAR_CURLY_L
ESCAPE_SEQUENCE
TEXT
QUOTE_DOUBLE_IN_STRING
E_DOT
E_RESOURCE_NAME
E_IDENTIFIER
E_MINUS
E_COLON
E_COMMA
E_PAREN_L
E_PAREN_R
E_CURLY_R
E_CAPITAL_LETTER
E_LETTER
E_INTEGER
E_QUOTE_DOUBLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_STRING
INTERPOLATED

atn:
[4, 0, 24, 277, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 167, 8, 19, 10, 19, 12, 19, 170, 9, 19, 1, 19, 3, 19, 173, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 190, 8, 24, 11, 24, 12, 24, 191, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 207, 8, 27, 10, 27, 12, 27, 210, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 216, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 221, 8, 28, 10, 28, 12, 28, 224, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 263, 8, 37, 10, 37, 12, 37, 266, 9, 37, 1, 37, 3, 37, 269, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 0, 47, 22, 49, 23, 51, 24, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 3, 0, 1, 2, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 65, 90, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 34, 34, 36, 36, 92, 92, 293, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 1, 49, 1, 0, 0, 0, 1, 51, 1, 0, 0, 0, 1, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 156, 1, 0, 0, 0, 35, 158, 1, 0, 0, 0, 37, 160, 1, 0, 0, 0, 39, 162, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 252, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 0, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 105, 0, 0, 89, 90, 5, 109, 0, 0, 90, 91, 5, 112, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 116, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 45, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 116, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 116, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 118, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 114, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 115, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 103, 0, 0, 128, 22, 1, 0, 0, 0, 129, 135, 3, 37, 17, 0, 130, 134, 3, 39, 18, 0, 131, 134, 5, 95, 0, 0, 132, 134, 3, 45, 21, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 24, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 3, 39, 18, 0, 139, 141, 5, 95, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 146, 3, 39, 18, 0, 143, 146, 5, 95, 0, 0, 144, 146, 3, 45, 21, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 26, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 32, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 34, 1, 0, 0, 0, 158, 159, 5, 125, 0, 0, 159, 36, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 38, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 40, 1, 0, 0, 0, 164, 168, 7, 3, 0, 0, 165, 167, 3, 45, 21, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 48, 0, 0, 172, 164, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 20, 1, 0, 177, 44, 1, 0, 0, 0, 178, 179, 7, 4, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 5, 123, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 22, 2, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 92, 0, 0, 186, 187, 9, 0, 0, 0, 187, 50, 1, 0, 0, 0, 188, 190, 8, 5, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 34, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 6, 25, 3, 0, 196, 197, 6, 25, 4, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 26, 5, 0, 201, 56, 1, 0, 0, 0, 202, 208, 3, 37, 17, 0, 203, 207, 3, 39, 18, 0, 204, 207, 5, 95, 0, 0, 205, 207, 3, 45, 21, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 27, 6, 0, 212, 58, 1, 0, 0, 0, 213, 216, 3, 39, 18, 0, 214, 216, 5, 95, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 221, 3, 39, 18, 0, 218, 221, 5, 95, 0, 0, 219, 221, 3, 45, 21, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 28, 7, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 29, 8, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 58, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 30, 9, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 31, 10, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 6, 32, 11, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 33, 12, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 34, 13, 0, 250, 251, 6, 34, 4, 0, 251, 72, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 35, 14, 0, 255, 74, 1, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 36, 15, 0, 259, 76, 1, 0, 0, 0, 260, 264, 7, 3, 0, 0, 261, 263, 3, 45, 21, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 48, 0, 0, 268, 260, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 37, 16, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 38, 3, 0, 275, 276, 6, 38, 1, 0, 276, 80, 1, 0, 0, 0, 19, 0, 1, 2, 84, 133, 135, 140, 145, 147, 168, 172, 191, 206, 208, 215, 220, 222, 264, 268, 17, 6, 0, 0, 5, 1, 0, 5, 2, 0, 7, 21, 0, 4, 0, 0, 7, 5, 0, 7, 11, 0, 7, 12, 0, 7, 4, 0, 7, 13, 0, 7, 14, 0, 7, 15, 0, 7, 16, 0, 7, 17, 0, 7, 18, 0, 7, 19, 0, 7, 20, 0]