token literal names:
null
'import'
'return'
':'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IMPORT
RETURN
COLON
DOT
RESOURCE_PATH
RESOURCE_PATH_SEGMENT
RESOURCE_IDENTIFIER
IDENTIFIER
CAPITAL_LETTER
LOWERCASE_LETTER
LETTER
INTEGER
WS

rule names:
IMPORT
RETURN
COLON
DOT
RESOURCE_PATH
RESOURCE_PATH_SEGMENT
RESOURCE_IDENTIFIER
IDENTIFIER
CAPITAL_LETTER
LOWERCASE_LETTER
LETTER
INTEGER
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 107, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 1, 4, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 7, 1, 7, 3, 7, 73, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 91, 8, 11, 10, 11, 12, 11, 94, 9, 11, 1, 11, 3, 11, 97, 8, 11, 1, 12, 4, 12, 100, 8, 12, 11, 12, 12, 12, 101, 1, 12, 1, 12, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 1, 0, 6, 1, 0, 65, 90, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 115, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 36, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 58, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 72, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 84, 1, 0, 0, 0, 21, 86, 1, 0, 0, 0, 23, 96, 1, 0, 0, 0, 25, 99, 1, 0, 0, 0, 27, 105, 1, 0, 0, 0, 29, 30, 5, 105, 0, 0, 30, 31, 5, 109, 0, 0, 31, 32, 5, 112, 0, 0, 32, 33, 5, 111, 0, 0, 33, 34, 5, 114, 0, 0, 34, 35, 5, 116, 0, 0, 35, 2, 1, 0, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 116, 0, 0, 39, 40, 5, 117, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 110, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 58, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 46, 0, 0, 46, 8, 1, 0, 0, 0, 47, 49, 3, 11, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 13, 6, 0, 54, 10, 1, 0, 0, 0, 55, 57, 3, 19, 9, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 7, 3, 0, 62, 12, 1, 0, 0, 0, 63, 67, 3, 17, 8, 0, 64, 66, 3, 21, 10, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 14, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 21, 10, 0, 71, 73, 5, 95, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 79, 1, 0, 0, 0, 74, 78, 3, 21, 10, 0, 75, 78, 5, 95, 0, 0, 76, 78, 3, 27, 13, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 16, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 18, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 20, 1, 0, 0, 0, 86, 87, 7, 2, 0, 0, 87, 22, 1, 0, 0, 0, 88, 92, 7, 3, 0, 0, 89, 91, 3, 27, 13, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 48, 0, 0, 96, 88, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 24, 1, 0, 0, 0, 98, 100, 7, 4, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 12, 0, 0, 104, 26, 1, 0, 0, 0, 105, 106, 7, 5, 0, 0, 106, 28, 1, 0, 0, 0, 10, 0, 50, 58, 67, 72, 77, 79, 92, 96, 101, 1, 6, 0, 0]