token literal names:
null
null
'='
'{'
null
'['
']'
':'
','
'const'
'contract'
'.'
null
'-'
'('
')'
'request'
'return'
'use'
'var'
null
null
null
null
null
null
null
'${'

token symbolic names:
null
WS
ASSIGN
BRACE_L
BRACE_R
BRACKET_L
BRACKET_R
COLON
COMMA
CONST
CONTRACT
DOT
DOUBLE_QUOTE
MINUS
PAREN_L
PAREN_R
REQUEST
RETURN
USE
VAR
IDENTIFIER
INT
RESOURCE_NAME
TYPE
TYPE_LIST
USE_PATH
TEXT
S_EMBEDDED

rule names:
request
script
scriptDefinition
requestDefinition
contractDefinition
contractParameters
parameterDeclaration
statement
returnStatement
useStatement
variableDeclarationAssignment
variableAssignment
objectFieldAssignment
expression
stringContents
modifier
typeDeclaration
functionCall
functionParameters
functionParameter
functionVariableParameter
functionNamedParameter
objectDeclaration
objectFields
objectField
objectFieldValueAssignment
listDeclaration
listElements
listElement


atn:
[4, 1, 27, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 24, 1, 24, 3, 24, 248, 8, 24, 1, 25, 3, 25, 251, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 265, 8, 27, 10, 27, 12, 27, 268, 9, 27, 1, 28, 1, 28, 1, 28, 0, 1, 26, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 1, 2, 0, 9, 9, 19, 19, 274, 0, 58, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 66, 5, 3, 0, 0, 63, 65, 5, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 78, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 84, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 0, 0, 1, 95, 3, 1, 0, 0, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 20, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 10, 0, 0, 104, 106, 5, 20, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 9, 1, 0, 0, 0, 108, 112, 5, 14, 0, 0, 109, 111, 5, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 3, 12, 6, 0, 116, 117, 5, 8, 0, 0, 117, 119, 3, 12, 6, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 126, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 23, 0, 0, 134, 13, 1, 0, 0, 0, 135, 141, 3, 20, 10, 0, 136, 141, 3, 22, 11, 0, 137, 141, 3, 24, 12, 0, 138, 141, 3, 16, 8, 0, 139, 141, 3, 26, 13, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 3, 26, 13, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 18, 0, 0, 146, 147, 5, 20, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 25, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 22, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 155, 5, 20, 0, 0, 154, 156, 3, 32, 16, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 26, 13, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 20, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 26, 13, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 3, 50, 25, 0, 168, 25, 1, 0, 0, 0, 169, 170, 6, 13, -1, 0, 170, 183, 3, 44, 22, 0, 171, 183, 3, 52, 26, 0, 172, 183, 5, 21, 0, 0, 173, 183, 5, 20, 0, 0, 174, 178, 5, 12, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 12, 0, 0, 182, 169, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 191, 1, 0, 0, 0, 184, 185, 10, 7, 0, 0, 185, 190, 3, 34, 17, 0, 186, 187, 10, 6, 0, 0, 187, 188, 5, 11, 0, 0, 188, 190, 5, 20, 0, 0, 189, 184, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 20, 0, 0, 196, 199, 5, 4, 0, 0, 197, 199, 5, 26, 0, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 7, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 5, 23, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 5, 20, 0, 0, 207, 209, 5, 14, 0, 0, 208, 210, 3, 36, 18, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 15, 0, 0, 212, 35, 1, 0, 0, 0, 213, 218, 3, 38, 19, 0, 214, 215, 5, 8, 0, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 3, 40, 20, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 20, 0, 0, 228, 229, 5, 2, 0, 0, 229, 230, 3, 26, 13, 0, 230, 43, 1, 0, 0, 0, 231, 233, 5, 3, 0, 0, 232, 234, 3, 46, 23, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 45, 1, 0, 0, 0, 237, 242, 3, 48, 24, 0, 238, 239, 5, 8, 0, 0, 239, 241, 3, 48, 24, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 5, 20, 0, 0, 246, 248, 3, 50, 25, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 49, 1, 0, 0, 0, 249, 251, 3, 32, 16, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 26, 13, 0, 254, 51, 1, 0, 0, 0, 255, 257, 5, 5, 0, 0, 256, 258, 3, 54, 27, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 53, 1, 0, 0, 0, 261, 266, 3, 56, 28, 0, 262, 263, 5, 8, 0, 0, 263, 265, 3, 56, 28, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 26, 13, 0, 270, 57, 1, 0, 0, 0, 26, 66, 72, 78, 84, 90, 98, 106, 112, 120, 126, 140, 155, 178, 182, 189, 191, 198, 209, 218, 223, 233, 242, 247, 250, 257, 266]